# ============================
# 환경변수 (절대 올리지 말 것!)
# ============================
.env
.env.local
.env.*.local

# ============================
# Python
# ============================
__pycache__/
*.py[cod]
*.pyc
*.pyd
*.pyo
.Python

# 가상환경
venv/
.venv/
env/
ENV/

# ============================
# 오디오 / 임시 파일
# ============================
*.wav
*.mp3
*.mp4
*.m4a
*.ogg

# ============================
# Streamlit
# ============================
.streamlit/secrets.toml

# ============================
# 기타
# ============================
.DS_Store
Thumbs.db
*.log
